APP_ENV=testing
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BCRYPT_ROUNDS=4

CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
